# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=1.2
mod.group=dev.bigbrainrobin29
mod.id=wcifs
mod.name=WCIFS

publish.modrinth=LymwTWwC

# Global dependencies
deps.fabric_loader=0.16.14
